# mall-server

./: pom.xml
cart-center/: pom.xml
mall-common/: pom.xml
mall-gateway/: pom.xml
order-center/: pom.xml
order-center/order-api/: pom.xml
order-center/order-service/: pom.xml
pay-center/: pom.xml
pay-center/pay-api/: pom.xml
pay-center/pay-service/: pom.xml
product-center/: pom.xml
product-center/product-api/: pom.xml
product-center/product-service/: pom.xml
product-center/product-service/src/main/java/com/ym/product/: CodeGenerator.java  ProductApplication.java
product-center/product-service/src/main/java/com/ym/product/bo/goods/: GoodsNumBO.java  GoodsPriceBO.java  GoodsSpuCommonDto.java
product-center/product-service/src/main/java/com/ym/product/config/: ElasticsearchConfig.java  MybatisPlusConfig.java  WebMvcConfig.java
product-center/product-service/src/main/java/com/ym/product/constant/: GoodsConstant.java  GoodsRedisConstant.java
product-center/product-service/src/main/java/com/ym/product/controller/: AdminBrandController.java  AdminGoodSpecController.java  AdminGoodsController.java  GoodsCategoryController.java  GoodsController.java
product-center/product-service/src/main/java/com/ym/product/controller/api/: GoodSkuApi.java  GoodSkuController.java
product-center/product-service/src/main/java/com/ym/product/controller/brand/: AdminGoodsBrandController.java
product-center/product-service/src/main/java/com/ym/product/controller/goods/: AdminGoodsController.java  AdminGoodsSpecController.java  GoodsController.java
product-center/product-service/src/main/java/com/ym/product/converter/: BrandsConverter.java  GoodsConverter.java  GoodsSkuConverter.java
product-center/product-service/src/main/java/com/ym/product/dto/req/: GoodsReq.java  GoodsSkuReq.java  GoodsUpdateReq.java
product-center/product-service/src/main/java/com/ym/product/dto/resp/brands/: BrandsResp.java
product-center/product-service/src/main/java/com/ym/product/dto/resp/category/: PrimaryCategoryResp.java
product-center/product-service/src/main/java/com/ym/product/dto/resp/goods/sku/: GoodsSkuDetailResp.java  GoodsSkuListResp.java
product-center/product-service/src/main/java/com/ym/product/dto/resp/goods/spu/: GoodsSpuDetailResp.java  GoodsSpuListResp.java  GoodsSpuResp.java  GoodsSpuUserDetailResp.java  GoodsSpuUserResp.java
product-center/product-service/src/main/java/com/ym/product/dto/resp/goodspec/: GoodsSpecResp.java
product-center/product-service/src/main/java/com/ym/product/entity/elastic/: GoodsSpuDoc.java
product-center/product-service/src/main/java/com/ym/product/entity/goods/: GoodsBrand.java  GoodsCategory.java  GoodsSku.java  GoodsSpec.java  GoodsSpecValue.java  GoodsSpu.java  GoodsSpuSpecRel.java
product-center/product-service/src/main/java/com/ym/product/intercept/: LoginInterceptor.java
product-center/product-service/src/main/java/com/ym/product/mapper/goods/: GoodsBrandMapper.java  GoodsCategoryMapper.java  GoodsMapper.java  GoodsSkuMapper.java  GoodsSpecMapper.java  GoodsSpecValueMapper.java  GoodsSpuMapper.java  GoodsSpuSpecRelMapper.java
product-center/product-service/src/main/java/com/ym/product/repository/: GoodsSpuRepository.java
product-center/product-service/src/main/java/com/ym/product/service/elastic/: GoodsSpuEsService.java
product-center/product-service/src/main/java/com/ym/product/service/goods/: IGoodsBrandService.java  IGoodsCategoryService.java  IGoodsService.java  IGoodsSkuService.java  IGoodsSpecService.java  IGoodsSpecValueService.java  IGoodsSpuService.java  IGoodsSpuSpecRelService.java
product-center/product-service/src/main/java/com/ym/product/service/goods/admin/: IAdminGoodsService.java
product-center/product-service/src/main/java/com/ym/product/service/goods/admin/impl/: AdminGoodsServiceImpl.java
product-center/product-service/src/main/java/com/ym/product/service/goods/api/: IApiGoodsSkuService.java
product-center/product-service/src/main/java/com/ym/product/service/goods/api/impl/: ApiGoodsSkuServiceImpl.java
product-center/product-service/src/main/java/com/ym/product/service/goods/client/: IClientGoodsService.java  IUserGoodsService.java
product-center/product-service/src/main/java/com/ym/product/service/goods/client/impl/: IClientGoodsServiceImpl.java  IUserGoodsServiceImpl.java
product-center/product-service/src/main/java/com/ym/product/service/goods/core/: IGoodsBrandService.java  IGoodsCategoryService.java  IGoodsSkuService.java  IGoodsSpecService.java  IGoodsSpecValueService.java  IGoodsSpuService.java  IGoodsSpuSpecRelService.java
product-center/product-service/src/main/java/com/ym/product/service/goods/core/impl/: GoodsBrandServiceImpl.java  GoodsCategoryServiceImpl.java  GoodsSkuServiceImpl.java  GoodsSpecServiceImpl.java  GoodsSpecValueServiceImpl.java  GoodsSpuServiceImpl.java  GoodsSpuSpecRelServiceImpl.java
product-center/product-service/src/main/java/com/ym/product/service/goods/impl/: GoodsBrandServiceImpl.java  GoodsCategoryServiceImpl.java  GoodsServiceImpl.java  GoodsSkuServiceImpl.java  GoodsSpecServiceImpl.java  GoodsSpecValueServiceImpl.java  GoodsSpuServiceImpl.java  GoodsSpuSpecRelServiceImpl.java
product-center/product-service/src/main/java/com/ym/product/service/goods/user/: IUserGoodsService.java
product-center/product-service/src/main/java/com/ym/product/service/goods/user/impl/: IUserGoodsServiceImpl.java
product-center/product-service/src/main/resources/: application.yml
product-center/product-service/src/main/resources/es/: essql
product-center/product-service/src/main/resources/mappers/: GoodsBrandMapper.xml  GoodsCategoryMapper.xml  GoodsMapper.xml  GoodsSkuMapper.xml  GoodsSpecMapper.xml  GoodsSpecValueMapper.xml  GoodsSpuMapper.xml  GoodsSpuSpecRelMapper.xml
product-center/product-service/src/test/java/com/ym/product/: EsTest.java
promotion-center/: pom.xml
promotion-center/promotion-api/: pom.xml
promotion-center/promotion-service/: pom.xml
user-center/: pom.xml
user-center/user-api/: pom.xml
user-center/user-service/: pom.xml
(+195 files in other folders)
